{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": ["lib", "sh_debug", "sh_release", "data", "Dep"], 

		},
		
	],

	
	"build_systems":
	[
		{
			"name": "Shady",

			
			"shell_cmd": "scripts\\sh_build.bat",
			"file_regex": "^(..[^:]*)\\(([0-9]+)\\)([ ]*:) (.*)$",
			"working_dir": "${project_path}",
			"selector": "source.c++",
			"variants":
			[

				{
					"name": "Build Core DEBUG",
					
					"shell_cmd": "scripts\\sh_build.bat SH_DEBUG CORE",
					"working_dir": "${project_path}",
						
				},

				{
					"name": "Run Core DEBUG VS",
					"shell_cmd": "scripts\\sh_build.bat SH_DEBUG CORE SH_VSRUN",
					
				},

				{
					"name": "Run Core DEBUG",
					"shell_cmd": "scripts\\sh_build.bat SH_DEBUG CORE SH_RUN",
					
				},

				{
					"name": "Build Core RELEASE",
					"shell_cmd": "scripts\\sh_build.bat SH_RELEASE CORE",
				},

				{
					"name": "Run Core RELEASE",
					"shell_cmd": "scripts\\sh_build.bat SH_RELEASE CORE SH_RUN",
				},

				{
					"name": "Run Core RELEASE VS",
					"shell_cmd": "scripts\\sh_build.bat SH_RELEASE CORE SH_VSRUN",
				},

				{
					"name": "Build Commons DEBUG",
					"shell_cmd": "scripts\\sh_build.bat SH_DEBUG COMMONS",
				},

				{
					"name": "Build Commons RELEASE",
					"shell_cmd": "scripts\\sh_build.bat SH_RELEASE COMMONS",
				},
				{
					"name": "Stats",
					"shell_cmd": "scripts\\stats.bat",
				},
				
			]
			
		}


	],
	"settings":
	[
		{

		}
	]
}
