{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": ["lib", "sh_debug", "sh_release", "data", "Dep"], 

		},
		
	],

	
	"build_systems":
	[
		{
			"name": "Shady",

			
			"shell_cmd": "scripts\\shady-core.bat SH_DEBUG SH_BUILD_RUN",
			"file_regex": "^(..[^:]*)\\(([0-9]+)\\)([ ]*:) (.*)$",
			"working_dir": "${project_path}",
			"selector": "source.c++",
			"variants":
			[

				{
					"name": "Build Core DEBUG",
					
					"shell_cmd": "scripts\\shady-core.bat",
					"working_dir": "${project_path}",
						
				},

				{
					"name": "Run Core DEBUG VS",
					"shell_cmd": "scripts\\shady-core.bat SH_DEBUG SH_VSRUN",
					
				},

				{
					"name": "Run Core DEBUG",
					"shell_cmd": "scripts\\shady-core.bat SH_DEBUG SH_RUN",
					
				},

				{
					"name": "Build Commons DEBUG",
					"shell_cmd": "scripts\\shady-commons.bat SH_DEBUG",
				},

				{
					"name": "Build Commons RELEASE",
					"shell_cmd": "scripts\\shady-commons.bat SH_RELEASE",
				},

				{
					"name": "Build Core RELEASE",
					"shell_cmd": "scripts\\shady-core.bat SH_RELEASE",
				},

				{
					"name": "Run Core RELEASE",
					"shell_cmd": "scripts\\shady-core.bat SH_RELEASE SH_RUN",
				},

				{
					"name": "Stats",
					"shell_cmd": "scripts\\stats.bat",
				},
				
			]
			
		},

		{
			"name": "All Stats",
			"shell_cmd": "scripts\\stats.bat",
			"working_dir": "${project_path}",
			"variants":
			[
				{
					"name": "Lines of code",
					"shell_cmd": "scripts\\loc.bat"
				},
				{
					"name": "Build times",
					"shell_cmd": "scripts\\build_times.bat"
				}
			]
		}


	],
	"settings":
	[
		{
			"always_show_minimap_viewport": true,
			"caret_style": "phase",
			"font_size": 12,
			"show_errors_inline": false,
			"margin": 2,
			"tab_size": 4,
			"bold_folder_labels": true,
			"show_encoding": true,
			"show_line_endings": true,
		}
	]
}
