{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": ["lib", "sh_debug", "sh_release", "data", "Dep"], 

		},
		
	],

	
	"build_systems":
	[
		{
			"name": "Shady",

			
			"shell_cmd": "scripts\\sh_build.bat",
			"file_regex": "^(..[^:]*)\\(([0-9]+)\\)([ ]*:) (.*)$",
			"working_dir": "${project_path}",
			"selector": "source.c++",
			"variants":
			[

				{
					"name": "Build Core DEBUG",
					
					"shell_cmd": "scripts\\shady-core.bat SH_DEBUG",
					"working_dir": "${project_path}",
						
				},

				{
					"name": "Run Core DEBUG VS",
					"shell_cmd": "scripts\\shady-core.bat SH_DEBUG SH_VSRUN",
					
				},

				{
					"name": "Run Core DEBUG",
					"shell_cmd": "scripts\\shady-core.bat SH_DEBUG SH_RUN",
					
				},

				{
					"name": "Build Commons DEBUG",
					"shell_cmd": "scripts\\shady-commons.bat SH_DEBUG",
				},

				{
					"name": "Build Commons RELEASE",
					"shell_cmd": "scripts\\shady-commons.bat SH_RELEASE",
				},

				{
					"name": "Build Core RELEASE",
					"shell_cmd": "scripts\\shady-core.bat SH_RELEASE",
				},

				{
					"name": "Run Core RELEASE",
					"shell_cmd": "scripts\\shady-core.bat SH_RELEASE SH_RUN",
				},

				{
					"name": "Stats",
					"shell_cmd": "scripts\\stats.bat",
				},
				
			]
			
		},

		{
			"name": "All Stats",
			"shell_cmd": "scripts\\stats.bat",
			"working_dir": "${project_path}",
			"variants":
			[
				{
					"name": "Lines of code",
					"shell_cmd": "scripts\\loc.bat"
				},
				{
					"name": "Build times",
					"shell_cmd": "scripts\\build_times.bat"
				}
			]
		}


	],
	"settings":
	[
		{

		}
	]
}
